<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMusic-expo</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        nav{
            background: none;
        }
        .logo h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }
        .logo h1:hover{
            color: black;
        }
        .navbar nav{
            text-align: center;
            margin-top: 20px;
        }
        .navbar nav a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 15px;
            background: none;
            margin-top: 20px;
            color: antiquewhite;
            text-emphasis: bold;
        }
       
    
          .body{
            text-align: center;
            margin-top: 50px;
         
          }    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>MyMusic-Expo</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <section href="#home">
       <div class="body">
        <h1>The World of music</h1>
        <br>
       <div class="p">
        <P>
            Are you an <button><a href="artist.html">Artist</a></button> or a <button><a href="fan.html">fan</a></button>?
            <br>Click one that is relevant to you.
        </P>
    </div> 
          
        </div> 
        </div> 
   

    </section>



</body>
</html>