<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log/sign</title>
    <style>
    body{
        background-image: url(b2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .opt{
        border: solid white;
        width:50% ;
        margin-left: 25%;
        margin-top: 10%; 
        background-color: white;
        padding-bottom: 30px;
        opacity:0.7;

    }

    .opt button{
        border-radius: 5px;
        color: white;
        background-color: green;
        width: 30%;
        text-align: center;
        margin-left: 35%;
        margin-top: 5%;
        padding-bottom: 15px;
        padding-top: 15px;
    }
   .opt button a{
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    background-color: green;
   }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;
        font-family: Impact; font-size:50px; color:black">Welcome to MyMusic-Expo</h1>
    </header>
    <div class="opt">

     <button><a href="login.html">Login</a></button>    
       <button><a href="sign.html">Sign Up</a></button> 
    </div>
    
</body>
</html>