<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Sign-container {
            background-color: #fff;
            max-width: 360px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .Sign-container h2 {
            text-align: center;
        }

        .Sign-container input[type="text"],
        .Sign-container input[type="number"],
        .Sign-container input[type="email"],
        .Sign-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background-color: white;
            color: black;
            box-sizing: border-box;
        }

        .Sign-container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .Sign-container button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .Sign-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My MyMusic-Expo</h1>
    </header>
    <div class="Sign-container">
        <h2>Sign Up</h2>
        <form action="/Sign" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Stage Name:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="IdNumber">ID Number:</label>
            <input type="number" id="number" name="number" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="Confirm-password">Confirm Password:</label>
            <input type="password" id="password" name="Confirm-password" required>
    
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
</body>
</html>